# campus-applicatie

./: .gitignore  pom.xml
src/main/java/be/ucll/campus/campus_app/: CampusAppApplication.java
src/main/java/be/ucll/campus/campus_app/config/: SwaggerConfig.java
src/main/java/be/ucll/campus/campus_app/controller/: CampusController.java  LokaalController.java  ReservatieController.java  SwaggerCheckController.java  UserController.java
src/main/java/be/ucll/campus/campus_app/dto/: KlantDTO.java  KlantRequestDTO.java  LokaalDTO.java  ReservatieDTO.java  ReservatieRequestDTO.java
src/main/java/be/ucll/campus/campus_app/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidReservationException.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/be/ucll/campus/campus_app/model/: Campus.java  Lokaal.java  Reservatie.java  ReservatieLokaal.java  ReservatieLokaalId.java  User.java
src/main/java/be/ucll/campus/campus_app/repository/: CampusRepository.java  LokaalRepository.java  ReservatieLokaalRepository.java  ReservatieRepository.java  UserRepository.java
src/main/java/be/ucll/campus/campus_app/service/: CampusCliService.java  CampusService.java  CliService.java  LokaalCliService.java  LokaalService.java  ReservatieCliService.java  ReservatieService.java  UserCliService.java  UserService.java
src/test/java/be/ucll/campus/campus_app/: CampusAppApplicationTests.java
